Afghanistan,阿富汗 ,11698
United Arab Emirates,阿联酋 ,11213
Sultanate of Oman,阿曼 ,16674
Azerbaijan,阿塞拜疆 ,31369
Pakistan,巴基斯坦 ,11697
Palestine,巴勒斯坦 ,32105
Bahrain,巴林 ,15519
Bhutan,不丹 ,10711
North Korea,朝鲜 ,11780
East Timor,东帝汶 ,29700
Philippines,菲律宾 ,10067
Georgia,格鲁吉亚 ,10234
The Republic of Kazakhstan,哈萨克斯坦 ,17393
Korea,韩国 ,10184
Kyrgyzstan,吉尔吉斯斯坦 ,57194
Cambodia,柬埔寨 ,10070
The State of Qatar,卡塔尔 ,12035
The State of Kuwait,科威特 ,21762
Laos,老挝 ,10820
Lebanon,黎巴嫩 ,12028
Maldives,马尔代夫 ,10101
Malaysia,马来西亚 ,10097
Mongolia,蒙古 ,14293
Bangladesh,孟加拉国 ,14783
Myanmar,缅甸 ,10179
Nepal,尼泊尔 ,10069
Japan,日本 ,10183
Saudi Arabia,沙特阿拉伯 ,11765
Sri Lanka,斯里兰卡 ,11058
Tajikistan,塔吉克斯坦 ,24254
Thailand,泰国 ,10083
Turkmenistan,土库曼斯坦 ,35250
Brunei Darussalam,文莱 ,10753
The Republic of Uzbekistan,乌兹别克斯坦 ,48878
Singapore,新加坡 ,10754
The Syrian Arab Republic,叙利亚 ,11217
The Republic of Armenia,亚美尼亚 ,32160
The Republic of Yemen,也门 ,21498
Iraq,伊拉克 ,28466
Iran,伊朗 ,11699
Israel,以色列 ,10605
India,印度 ,10182
Indonesia,印度尼西亚 ,10181
Jordan,约旦 ,11221
Vietnam,越南 ,10180
China,中国 ,21536
Antigua and Barbuda,安提瓜和巴布达 ,57151
Barbados,巴巴多斯 ,57152
Bahamas,巴哈马 ,11943
Panama,巴拿马 ,25229
Belize,伯利兹 ,32796
Dominican Republic,多米尼加 ,25756
Dominica,多米尼克 ,57153
Costa Rica,哥斯达黎加 ,24412
Grenada,格林纳达 ,57154
Cuba,古巴 ,11684
Haiti,海地 ,12029
Republic of Honduras,洪都拉斯 ,30877
Canada,加拿大 ,10177
United States of America,美国 ,10062
The United Mexican States,墨西哥 ,11656
Nicaragua,尼加拉瓜 ,57155
El Salvador,萨尔瓦多 ,57156
Saint Kitts and Nevis,圣基茨和尼维斯 ,57157
Saint Lucia,圣卢西亚 ,57158
Saint Vincent and the Grenadines,圣文森特和格林纳丁斯 ,57159
Trinidad and Tobago,特立尼达和多巴哥 ,57160
Guatemala,危地马拉 ,17493
Jamaica,牙买加 ,12030
Argentina,阿根廷 ,10159
Paraguay,巴拉圭 ,38471
Brazil,巴西 ,10160
The Republic of Peru,秘鲁 ,11005
Bolivia,玻利维亚 ,13484
Ecuador,厄瓜多尔 ,18225
Colombia,哥伦比亚 ,10955
Guyana,圭亚那 ,57187
The Republic of Suriname,苏里南 ,36914
Bolivarian Republic of Venezuela,委内瑞拉 ,15757
The Oriental Republic of Uruguay,乌拉圭 ,12104
Republic of Chile,智利 ,10992
The Republic of Albania,阿尔巴尼亚 ,24844
Ireland,爱尔兰 ,11131
The Republic of Estonia,爱沙尼亚 ,11631
Andorra,安道尔 ,19744
Austria,奥地利 ,10175
Belarus,白俄罗斯 ,28072
The Republic of Bulgaria,保加利亚 ,38605
Belgium,比利时 ,11105
Iceland,冰岛 ,10549
Bosnia and Herzegovina,波黑 ,11570
Poland,波兰 ,11147
Denmark,丹麦 ,11157
Germany,德国 ,10176
Russia,俄罗斯 ,10300
France,法国 ,10171
Vatican City State,梵蒂冈 ,11614
Finland,芬兰 ,10448
Holland,荷兰 ,11099
Montenegro,黑山 ,57192
Czech,捷克 ,10174
The Republic of Kosovo,科索沃 ,57193
Croatia,克罗地亚 ,11853
Latvia,拉脱维亚 ,18897
Lithuania,立陶宛 ,18942
Liechtenstein,列支敦士登 ,11097
The Grand Duchy of Luxembourg,卢森堡 ,11098
Romania,罗马尼亚 ,30071
Malta,马耳他 ,16501
Macedonia,马其顿 ,38921
The Republicof Moldova,摩尔多瓦 ,24945
The Principality of Monaco,摩纳哥 ,11140
Norway,挪威 ,11160
Portugal,葡萄牙 ,10172
The Kingdom of Sweden,瑞典 ,10214
Switzerland,瑞士 ,10169
The Republic of Serbia,塞尔维亚 ,26909
Cyprus,塞浦路斯 ,16648
The Republic of San Marino,圣马力诺 ,15077
Slovakia,斯洛伐克 ,11153
The Republic of Slovenia,斯洛文尼亚 ,11852
Turkey,土耳其 ,10053
Ukraine,乌克兰 ,15693
Spain,西班牙 ,10173
Greece,希腊 ,10168
Hungary,匈牙利 ,11094
Italy,意大利 ,10051
United Kingdom,英国 ,10122
People's Democratic Republic of Algeria,阿尔及利亚 ,12032
Egypt,埃及 ,10178
Ethiopia,埃塞俄比亚 ,12858
The Republic of Angola,安哥拉 ,22047
Benin,贝宁 ,57170
Botswana,博茨瓦纳 ,15534
Burkina Faso,布基纳法索 ,56531
Burundi,布隆迪 ,57171
Equatorial Guinea,赤道几内亚 ,57172
Togo,多哥 ,17958
The State of Eritrea,厄立特里亚 ,19760
Cape Verde,佛得角 ,57173
Gambia,冈比亚 ,57174
The Republic of Congo,刚果 ,12031
Democratic Republic of the Congo,刚果民主共和国 ,57175
Djibouti,吉布提 ,57176
The Republic of Guinea,几内亚 ,32815
Guinea-Bissau,几内亚比绍 ,57177
Ghana,加纳 ,11706
Gabon,加蓬 ,57178
Zimbabwe,津巴布韦 ,11752
Cameroon,喀麦隆 ,27636
Comoros,科摩罗 ,57179
Ivory Coast,科特迪瓦 ,13122
Kenya,肯尼亚 ,10029
Lesotho,莱索托 ,57180
Liberia,利比里亚 ,57181
State of Libya,利比亚 ,16746
Réunion,留尼旺 ,22478
Rwanda,卢旺达 ,57182
Madagascar,马达加斯加 ,17439
The Republic of Malawi,马拉维 ,29615
The Republic of Mali,马里 ,12036
Mauritius,毛里求斯 ,11761
The Islamic Republic of Mauritania,毛里塔尼亚 ,18450
Morocco,摩洛哥 ,12033
Mozambique,莫桑比克 ,11753
Namibia,纳米比亚 ,10762
South Africa,南非 ,10455
Republic of South Sudan,南苏丹 ,19955
Niger,尼日尔 ,12027
Federal Republic of Nigeria,尼日利亚 ,21111
Sierra leone,塞拉利昂 ,57183
Senegal,塞内加尔 ,12026
Seychelles,塞舌尔 ,16827
Sao Tome and Principe,圣多美和普林西比 ,32925
Swaziland,斯威士兰 ,57184
Sudan,苏丹 ,15123
Somalia,索马里 ,57185
The United Republic of Tanzania,坦桑尼亚 ,10818
Tunisia,突尼斯 ,11604
Uganda,乌干达 ,12034
Western Sahara,西撒哈拉 ,57186
Zambia,赞比亚 ,11751
Chad,乍得 ,28359
The Central African Republic,中非 ,10689
Australia,澳大利亚 ,10202
Papua New Guinea,巴布亚新几内亚 ,12647
Tahiti,大溪地 ,10344
Fiji,斐济 ,11044
Guam,关岛 ,19016
Kiribati,基里巴斯 ,57161
Cook Islands,库克群岛 ,57167
Marshall Islands,马绍尔群岛 ,57162
Micronesia,密克罗尼西亚联邦 ,57163
Palau,帕劳 ,15911
Samoa,萨摩亚 ,54998
Solomon Islands,所罗门群岛 ,24406
The Kingdom of Tonga,汤加 ,17753
Tuvalu,图瓦卢 ,57164
Republic of Vanuatu,瓦努阿图 ,52088
New Zealand,新西兰 ,10544